# RIWI_MARKET_BACKEND

./: README.md  pom.xml
src/main/java/com/riwi/RiwiMarket/: RiwiMarketApplication.java
src/main/java/com/riwi/RiwiMarket/api/abstract_controller/: GenericController.java  ICustomerController.java  IPocketController.java
src/main/java/com/riwi/RiwiMarket/api/controller/: BrandController.java
src/main/java/com/riwi/RiwiMarket/api/controllers/: BrandController.java  CategoryController.java  CustomerController.java  DiscountController.java  GenericController.java  IPocketController.java  IRefundController.java  IReturnController.java  PocketController.java  RefundController.java  ReturnController.java  SubcategoryController.java  SupplierController.java
src/main/java/com/riwi/RiwiMarket/api/dto/mappers/: BrandMapper.java
src/main/java/com/riwi/RiwiMarket/api/dto/request/: BrandRequest.java
src/main/java/com/riwi/RiwiMarket/api/dto/response/: BrandResponse.java
src/main/java/com/riwi/RiwiMarket/api/dtos/errors/: ListResponseErrors.java  ResponseError.java
src/main/java/com/riwi/RiwiMarket/api/dtos/requests/: BrandRequest.java  CategoryRequest.java  CustomerRequest.java  DiscountRequest.java  PocketRequest.java  RefundRequest.java  ReturnRequest.java  SubCategoryPatchRequest.java  SubcategoryRequest.java  SupplierRequest.java  SupplierRequestUpdate.java
src/main/java/com/riwi/RiwiMarket/api/dtos/responses/: BrandResponse.java  CategoryResponse.java  CustomerResponse.java  (+6 more)
src/main/java/com/riwi/RiwiMarket/api/error_handler/: ErrorController.java
src/main/java/com/riwi/RiwiMarket/configurations/: OpenApiConfiguration.java
src/main/java/com/riwi/RiwiMarket/domain/entities/: Available.java  Batch.java  Brand.java  CashMachine.java  Category.java  Customer.java  Discount.java  Employee.java  Expense.java  Item.java  Loss.java  Payment.java  PaymentExpense.java  Payroll.java  Pocket.java  Product.java  Refund.java  Return.java  Sale.java  SaleDiscount.java  SalePayment.java  Stock.java  Store.java  Subcategory.java  Supplier.java
src/main/java/com/riwi/RiwiMarket/domain/repositories/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  DiscountRepository.java  PocketRepository.java  RefundRepository.java  ReturnRepository.java  SubcategoryRepository.java  SupplierRepository.java
src/main/java/com/riwi/RiwiMarket/infraestructure/abstrac_service/: CrudService.java  IBrandService.java
src/main/java/com/riwi/RiwiMarket/infraestructure/services/: BrandService.java
src/main/java/com/riwi/RiwiMarket/infrastructure/abstract_services/: GenericService.java  IBrandService.java  ICategoryService.java  ICustomerService.java  IDiscountService.java  IPocketService.java  IRefundService.java  IReturnService.java  ISubcategory.java  ISupplierService.java
src/main/java/com/riwi/RiwiMarket/infrastructure/helpers/: SupportService.java
src/main/java/com/riwi/RiwiMarket/infrastructure/services/: BrandService.java  CategoryService.java  CustomerService.java  DiscountService.java  PocketService.java  RefundService.java  ReturnService.java  SubcategoryService.java  SupplierService.java
src/main/java/com/riwi/RiwiMarket/util/enums/: Method.java  MethodRefund.java  MethodReturn.java  Reason.java  ReasonLoss.java  ReasonRefund.java  ReasonReturn.java  RoleEmployee.java  SortCustomer.java  StatusBrand.java  StatusProduct.java  TypePayment.java  TypePocket.java
src/main/java/com/riwi/RiwiMarket/util/exceptions/: BadIdException.java  BadRequestException.java
src/main/resources/: application.properties
src/test/java/com/riwi/RiwiMarket/: RiwiMarketApplicationTests.java
(+11 files in other folders)
