# Application name
spring.application.name=RiwiMarket

# Global path
server.servlet.context-path=/api/v1

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/riwi_market
spring.datasource.username=root
spring.datasource.password=7158*CaroDB#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email properties
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=04d20d5f36800a
#spring.mail.password=ddefb279428948
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true